<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FirstInField.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>90CB6CE7D38D458DE636B25BCBD7081B08E8283F</string>
				<key>dateExpires</key>
				<string>23/02/19</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>90CB6CE7D38D458DE636B25BCBD7081B08E8283F</string>
						<key>dateExpires</key>
						<string>23/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>ANLoader.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>XB2VWAU2J6</string>
						<key>name</key>
						<string>HIPSTER Private limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>90CB6CE7D38D458DE636B25BCBD7081B08E8283F</string>
						<key>dateExpires</key>
						<string>23/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>XB2VWAU2J6</string>
						<key>name</key>
						<string>HIPSTER Private limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>90CB6CE7D38D458DE636B25BCBD7081B08E8283F</string>
						<key>dateExpires</key>
						<string>23/02/19</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SHSnackBarView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>XB2VWAU2J6</string>
						<key>name</key>
						<string>HIPSTER Private limited</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>XB2VWAU2J6.com.firstinfield</string>
				<key>com.apple.developer.team-identifier</key>
				<string>XB2VWAU2J6</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>XB2VWAU2J6.com.firstinfield</string>
				</array>
			</dict>
			<key>name</key>
			<string>FirstInField.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>d499772e-1c32-4607-abc4-92483e45dfa4</string>
				<key>name</key>
				<string>firstInfieldAdhoc</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>XB2VWAU2J6</string>
				<key>name</key>
				<string>HIPSTER Private limited</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
