# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirstInField' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod "SHSnackBarView"
  pod 'ANLoader', :git => 'https://github.com/ANSCoder/ANLoader.git'
  pod "IntentKit/Maps"
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'GoogleAnalytics'
  pod 'Firebase/Core'
  #pod 'SIOSocket', '~> 0.2.0'
  pod 'MessageKit'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'RSSelectionMenu', '~> 5.3.2'
  pod 'DropDown'
#  pod 'SKPhotoBrowser'
  pod 'Socket.IO-Client-Swift', '13.0.0'


  target 'FirstInFieldTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FirstInFieldUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
